.card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
  background: white;
  box-shadow: 0 2px 0 #d7dce1;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.input {
  font-size: 1rem;
  padding: 0.25rem;
  margin-right: 1rem;
  border: none;
}

.input:focus {
  outline: none;
}

.input_url {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.delete {
  border: none;
  background: none;
  cursor: pointer;
  opacity: 1.0;
  transition: var(--transition-short);
  padding: 0;
  width: fit-content;
  justify-self: end;
}

.delete:hover,
.delete:focus {
  opacity: 0.75;
  outline: none;
}

.icon {
  color: var(--color-text);
  width: 1rem;
  height: 1rem;
}